@options
@packages
@argfile
--class-path
'C:/Users/vonnu/.m2/repository/org/openjfx/javafx-controls/17.0.1/javafx-controls-17.0.1.jar;C:/Users/vonnu/.m2/repository/org/openjfx/javafx-graphics/17.0.1/javafx-graphics-17.0.1.jar;C:/Users/vonnu/.m2/repository/org/openjfx/javafx-base/17.0.1/javafx-base-17.0.1.jar;C:/Users/vonnu/.m2/repository/org/openjfx/javafx-fxml/13/javafx-fxml-13.jar;C:/Users/vonnu/.m2/repository/org/testfx/testfx-junit/4.0.8-alpha/testfx-junit-4.0.8-alpha.jar;C:/Users/vonnu/.m2/repository/org/openjfx/javafx-web/16/javafx-web-16.jar;C:/Users/vonnu/.m2/repository/org/openjfx/javafx-media/16/javafx-media-16.jar'
--module-path
'C:/Users/vonnu/.m2/repository/org/openjfx/javafx-graphics/17.0.1/javafx-graphics-17.0.1-win.jar;C:/Users/vonnu/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.2.2/jackson-databind-2.13.2.2.jar;C:/Users/vonnu/.m2/repository/org/openjfx/javafx-web/16/javafx-web-16-win.jar;C:/Users/vonnu/Desktop/Project Sisu-Plantagen/Sisu/target/classes;C:/Users/vonnu/.m2/repository/org/openjfx/javafx-base/17.0.1/javafx-base-17.0.1-win.jar;C:/Users/vonnu/.m2/repository/org/openjfx/javafx-controls/17.0.1/javafx-controls-17.0.1-win.jar;C:/Users/vonnu/.m2/repository/org/openjfx/javafx-fxml/13/javafx-fxml-13-win.jar;C:/Users/vonnu/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.2/jackson-annotations-2.13.2.jar;C:/Users/vonnu/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.2/jackson-core-2.13.2.jar;C:/Users/vonnu/.m2/repository/org/openjfx/javafx-media/16/javafx-media-16-win.jar'
--patch-module
fi.tuni.prog3.sisu='C:/Users/vonnu/Desktop/Project Sisu-Plantagen/Sisu/src/main/java'
-encoding
'UTF-8'
-protected
-source
'11'
--module-source-path
'C:/Users/vonnu/Desktop/Project Sisu-Plantagen/Sisu/target/site/apidocs/src'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/vonnu/Desktop/Project Sisu-Plantagen/Sisu/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Sisu 1.0 API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/vonnu/Desktop/Project Sisu-Plantagen/Sisu/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Sisu 1.0 API'
fi.tuni.prog3.sisu.api
fi.tuni.prog3.sisu.models
fi.tuni.prog3.sisu
fi.tuni.prog3.sisu.utility
'C:/Users/vonnu/Desktop/Project Sisu-Plantagen/Sisu/src/main/java/module-info.java'
C:\Users\vonnu\Desktop\Project Sisu-Plantagen\Sisu\target\site\apidocs\allclasses-index.html = 1651868763201
C:\Users\vonnu\Desktop\Project Sisu-Plantagen\Sisu\target\site\apidocs\allpackages-index.html = 1651868763203
C:\Users\vonnu\Desktop\Project Sisu-Plantagen\Sisu\target\site\apidocs\constant-values.html = 1651868763140
C:\Users\vonnu\Desktop\Project Sisu-Plantagen\Sisu\target\site\apidocs\copy.svg = 1651868763234
C:\Users\vonnu\Desktop\Project Sisu-Plantagen\Sisu\target\site\apidocs\element-list = 1651868763097
C:\Users\vonnu\Desktop\Project Sisu-Plantagen\Sisu\target\site\apidocs\help-doc.html = 1651868763230
C:\Users\vonnu\Desktop\Project Sisu-Plantagen\Sisu\target\site\apidocs\index-all.html = 1651868763224
C:\Users\vonnu\Desktop\Project Sisu-Plantagen\Sisu\target\site\apidocs\index.html = 1651868763226
C:\Users\vonnu\Desktop\Project Sisu-Plantagen\Sisu\target\site\apidocs\jquery-ui.overrides.css = 1651868763256
C:\Users\vonnu\Desktop\Project Sisu-Plantagen\Sisu\target\site\apidocs\member-search-index.js = 1651868763207
C:\Users\vonnu\Desktop\Project Sisu-Plantagen\Sisu\target\site\apidocs\module-search-index.js = 1651868763205
C:\Users\vonnu\Desktop\Project Sisu-Plantagen\Sisu\target\site\apidocs\overview-tree.html = 1651868763189
C:\Users\vonnu\Desktop\Project Sisu-Plantagen\Sisu\target\site\apidocs\package-search-index.js = 1651868763205
C:\Users\vonnu\Desktop\Project Sisu-Plantagen\Sisu\target\site\apidocs\script.js = 1651868763233
C:\Users\vonnu\Desktop\Project Sisu-Plantagen\Sisu\target\site\apidocs\search.js = 1651868763236
C:\Users\vonnu\Desktop\Project Sisu-Plantagen\Sisu\target\site\apidocs\stylesheet.css = 1651868763232
C:\Users\vonnu\Desktop\Project Sisu-Plantagen\Sisu\target\site\apidocs\tag-search-index.js = 1651868763208
C:\Users\vonnu\Desktop\Project Sisu-Plantagen\Sisu\target\site\apidocs\type-search-index.js = 1651868763206
